{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "qt.io/QtCreator/1.0": {
          "AskBeforePresetsReload": false,
          "AskReConfigureInitialParams": false,
          "AutorunCMake": true,
          "ShowSourceSubFolders": true
        }
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (Ninja)",
      "description": "Release build for Gallery / examples. Leave CMAKE_PREFIX_PATH unset so Qt Creator Kits (or CMakeUserPresets.json) supply Qt.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "default",
      "inherits": "release",
      "displayName": "Default (Release)",
      "description": "Same as release — preferred default when a tool asks for the project preset."
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (Ninja)",
      "description": "Debug build (separate tree). Prefer Release unless you need a debugger.",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "RelWithDebInfo (Ninja)",
      "binaryDir": "${sourceDir}/build-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "qt68-msvc",
      "inherits": "release",
      "displayName": "Qt 6.8 MSVC (alias → Release)",
      "description": "Compatibility alias for cmake --preset qt68-msvc. Put your Qt path in CMakeUserPresets.json (see CMakeUserPresets.json.example)."
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Release",
      "targets": ["qwinui3_gallery"]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_gallery"]
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "targets": ["qwinui3_gallery"]
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "targets": ["qwinui3_gallery"]
    },
    {
      "name": "qt68-msvc",
      "configurePreset": "qt68-msvc",
      "configuration": "Release",
      "targets": ["qwinui3_gallery"]
    },
    {
      "name": "all-release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "examples",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": [
        "qwinui3_example_gallery_shell",
        "qwinui3_example_multi_window",
        "qwinui3_example_nav",
        "qwinui3_example_settings",
        "qwinui3_example_dashboard",
        "qwinui3_example_master_detail",
        "qwinui3_example_form",
        "qwinui3_example_floating_osk"
      ]
    },
    {
      "name": "example-gallery-shell",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_gallery_shell"]
    },
    {
      "name": "example-multi-window",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_multi_window"]
    },
    {
      "name": "example-nav",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_nav"]
    },
    {
      "name": "example-settings",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_settings"]
    },
    {
      "name": "example-dashboard",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_dashboard"]
    },
    {
      "name": "example-master-detail",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_master_detail"]
    },
    {
      "name": "example-form",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_form"]
    },
    {
      "name": "example-floating-osk",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": ["qwinui3_example_floating_osk"]
    }
  ],
  "vendor": {
    "qt.io/QtCreator/1.0": {
      "AskBeforePresetsReload": false,
      "AskReConfigureInitialParams": false,
      "AutorunCMake": true,
      "ShowSourceSubFolders": true
    }
  }
}
